<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<title>Celera Moto</title>
<style type="text/css">
body {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  background-image: url('wallpaper-blue-sky-02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* 
  fill: none;
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  */
}
a,
a:active,
a:hover,
a:visited {
  outline: 0;
  text-decoration: none;
  color: hsla(240, 75%, 38%, 1);
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
#VitreeLuminaLogomarca {
  padding: 0px 0px 0px 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 25%;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
}
.aviso {
  font-family: "Open Sans", sans-serif;
  font-size: 9pt;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
  background-color: lightyellow;
  color: red;
  height: 16px;
  width: 132px;
  padding: 4px 0px 0px 0px;
  margin-top: 120px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
path.slice{
	stroke-width: 0;
}
.arc path {
	stroke: hsla(0, 0%, 100%, 1);
	font: 300 10pt "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
}
polyline{
	opacity: 0.3;
	stroke: hsla(0, 0%, 0%, 1);
	stroke-width: 2;
	fill: none;
}
text {
	color: hsla(0, 0%, 100%, 1);
}
</style>
<!-- script src="https://d3js.org/d3.v5.min.js"></script -->
<script type="application/ecmascript" charset="utf-8" src="d3.v3.5.16.min.js"></script>
<script type="application/ecmascript" charset="utf-8">
function criarLogomarca() {
	var stVitreeLumina = true,
		width = 500,
		height = 500,
		ms = 3000,
		ms2 = 1500;
	var svg = d3.select("#VitreeLuminaLogomarca")
		.attr("width", width)
		.attr("height", height)
		.attr("viewBox", "" + -(width/2) + " " + -(height/2) + " " + width + " " + height + "");
	var radius = Math.min(width, height) / 2;

	var gradient = svg.append("svg:defs")
	var azulceleste = gradient.append("svg:linearGradient")
		.attr("id", "azul-celeste")
		.attr("x1", "105%")
		.attr("y1", "105%")
		.attr("x2", "5%")
		.attr("y2", "0%");
	azulceleste.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(200, 100%, 35%, 1)");
	azulceleste.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(200, 100%, 50%, 1)");
	var azulaco = gradient.append("svg:linearGradient")
		.attr("id", "azul-aco")
		.attr("x1", "97%")
		.attr("y1", "97%")
		.attr("x2", "6%")
		.attr("y2", "0%");
	azulaco.append("svg:stop")
		.attr("offset", "43%")
		.attr("stop-color", "hsla(205, 60%, 35%, 1)");
	azulaco.append("svg:stop")
		.attr("offset", "57%")
		.attr("stop-color", "hsla(205, 75%, 50%, 1)");
	var azulmarinho = gradient.append("svg:linearGradient")
		.attr("id", "azul-marinho")
		.attr("x1", "155%")
		.attr("y1", "155%")
		.attr("x2", "138%")
		.attr("y2", "0%");
	azulmarinho.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(215, 70%, 25%, 1)");
	azulmarinho.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(215, 70%, 35%, 1)");
	var verdelimao = gradient.append("svg:linearGradient")
		.attr("id", "verde-limao")
		.attr("x1", "40%")
		.attr("y1", "0%")
		.attr("x2", "40%")
		.attr("y2", "40%");
	verdelimao.append("svg:stop")
		.attr("offset", "0%")
		.attr("stop-color", "hsla(120, 100%, 50%, 1)");
	verdelimao.append("svg:stop")
		.attr("offset", "100%")
		.attr("stop-color", "hsla(80, 100%, 50%, 1)");
	var amarelo = gradient.append("svg:linearGradient")
		.attr("id", "amarelo")
		.attr("x1", "200%")
		.attr("y1", "70%")
		.attr("x2", "150%")
		.attr("y2", "150%");
	amarelo.append("svg:stop")
		.attr("offset", "30%")
		.attr("stop-color", "hsla(60, 100%, 43%, 1)");
	amarelo.append("svg:stop")
		.attr("offset", "70%")
		.attr("stop-color", "hsla(60, 100%, 50%, 1)");
	var mustarda = gradient.append("svg:linearGradient")
		.attr("id", "mustarda")
		.attr("x1", "0%")
		.attr("y1", "8%")
		.attr("x2", "45%")
		.attr("y2", "0%");
	mustarda.append("svg:stop")
		.attr("offset", "25%")
		.attr("stop-color", "hsla(40, 100%, 50%, 1)");
	mustarda.append("svg:stop")
		.attr("offset", "75%")
		.attr("stop-color", "hsla(45, 100%, 50%, 1)");
	var laranja = gradient.append("svg:linearGradient")
		.attr("id", "laranja")
		.attr("x1", "0%")
		.attr("y1", "0%")
		.attr("x2", "70%")
		.attr("y2", "95%");
	laranja.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(30, 100%, 50%, 1)");
	laranja.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(33, 100%, 55%, 1)");
	var vermelho = gradient.append("svg:linearGradient")
		.attr("id", "vermelho")
		.attr("x1", "15%")
		.attr("y1", "0%")
		.attr("x2", "0%")
		.attr("y2", "60%");
	vermelho.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(0, 100%, 45%, 1)");
	vermelho.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(0, 100%, 50%, 1)");
	var vinho = gradient.append("svg:linearGradient")
		.attr("id", "vinho")
		.attr("x1", "100%")
		.attr("y1", "0%")
		.attr("x2", "0%")
		.attr("y2", "70%");
	vinho.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(340, 100%, 25%, 1)");
	vinho.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(340, 100%, 35%, 1)");
	var magenta = gradient.append("svg:linearGradient")
		.attr("id", "magenta")
		.attr("x1", "130%")
		.attr("y1", "0%")
		.attr("x2", "0%")
		.attr("y2", "20%");
	magenta.append("svg:stop")
		.attr("offset", "40%")
		.attr("stop-color", "hsla(270, 50%, 40%, 1)");
	magenta.append("svg:stop")
		.attr("offset", "60%")
		.attr("stop-color", "hsla(270, 50%, 50%, 1)");

	svg.append("g").attr("class", "slices")
		.on("mouseover", expand)
		.on("mouseout", shrink)
		.attr("transform", "matrix(0.7,0,0,0.7,0,0)");
	var pie = d3.layout.pie()
		.sort(null)
		.value(function(d) {
			return d.value;
		});
	var key = function(d) { return d.data.label; };
	var color = d3.scale.ordinal()
		.domain(["azul-celeste","azul-aco","azul-marinho","verde-limao","amarelo","mustarda","laranja","vermelho","vinho","magenta"]);
	var sliceValues = [10,4,10,9,9,9,18,13,9,9];
	var sliceRadius = [1,0.8,1,0.8,0.5,0.4,0.8,1,0.8,0.5];
	svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

	function expand() {
		d3.select(".slices")
			.transition()
			.duration(ms2)
			.ease("elastic")
			.attr("transform", "matrix(0.95,0,0,0.95,0,0)");
	}

	function shrink() {
		d3.select(".slices")
			.transition()
			.duration(ms2)
			.ease("elastic")
			.attr("transform", "matrix(0.7,0,0,0.7,0,0)");
	}

	function getData() {
		var labels = color.domain();
		return labels.map(function(label, idx) {
			return { label: label, value: sliceValues[idx] }
		});
	}

	change(getData());
	d3.select(".slices")
		.on("click", function() {
			change(getData());
			stVitreeLumina = !stVitreeLumina;
		});

	function change(data) {
		var slice = svg.select(".slices")
			.selectAll("path.slice")
			.data(pie(data), key);
		slice.enter()
			.insert("path")
			.style("fill", function(d) { return "url('#" + d.data.label + "')"; })
			.attr("class", "slice");
		slice.transition()
			.duration(ms)
			.attrTween("d", function(d, idx) {
				var arc = d3.svg.arc()
					.outerRadius(radius * 0.2)
					.innerRadius(radius * (stVitreeLumina ? sliceRadius[idx] : 0.7));
				window._current = window._current || d;
				var interpolate = d3.interpolate(window._current, d);
				window._current = interpolate(0);
				return function(t) {
					return arc(interpolate(t));
				};
			})
		slice.exit()
			.remove();
	}
}
function piscarAviso() {
	var swap = true;
	function loopAviso() {
		if (swap) {
			aviso.style.backgroundColor = "red";
			aviso.style.color = "lightyellow";
		} else {
			aviso.style.backgroundColor = "lightyellow";
			aviso.style.color = "red";
		}
		swap = !swap;
	}
	setInterval(loopAviso, 1300);
}
function main() {
	piscarAviso();
	criarLogomarca();
}
window.onload = main;

//document.getElementById('VitreeLuminaLogomarca').top = window.height  / 2 - document.getElementById('VitreeLuminaLogomarca').height / 2;
//document.getElementById('VitreeLuminaLogomarca').left = window.width / 2 - document.getElementById('VitreeLuminaLogomarca').width / 2;

</script>
</head>
<body>
	<!--div id="aviso" class="aviso">EM MANUTENÇÃO</div-->
	<svg id="VitreeLuminaLogomarca"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		version="1.1">
	</svg>
</body>
</html>
